# CS4084_Project

./: README.md  _config.yml  build.gradle  design.md  gradle.properties  structure.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/cs4084project/: Account.java  CreatePost.java  FindItem.java  IntroductionScreen.java  Item.java  ItemHolder.java  ItemPage.java  LocationFinder.java  LogIn.java  LoginScreen.java  MainActivity.java  MainFeed.java  MessageScreen.java  MyRecyclerViewAdapter.java  Profile.java  PurchaseScreen.java  RegistrationActivity.java  logIn.java
app/src/main/java/ie/ul/cs4084project/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ie/ul/cs4084project/data/model/: LoggedInUser.java
app/src/main/res/drawable/: The_Item_Shop_Logo.xml  button_background.xml  buy_button.xml  the_item_shop_background.xml  the_item_shop_logo.xml  yellow_button.xml
app/src/main/res/layout/: activity_introduction_screen.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  fragment_create_post.xml  fragment_find_item.xml  fragment_item_page.xml  fragment_main_feed.xml  fragment_message_screen.xml  fragment_profile.xml  fragment_purchase_screen.xml  recyclerview_rows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: The_Item_Shop_Logo_Icon_round.xml  the_item_shop_launcher_round.xml  the_item_shop_logo_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: The_Item_Shop_Logo_Icon_background.xml  colors.xml  strings.xml  styles.xml  the_item_shop_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
