<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <Button
        android:id="@+id/updatePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="@+id/textInputNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputNewPass" />

    <Button
        android:id="@+id/updateEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="@+id/textInputNewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputNewEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNewPass"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:background="#40873E"
        android:hint="enter new password..."
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toStartOf="@+id/updatePasswordBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputNewEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNewEmail"
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="#40873E"
        android:hint="enter new email"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toStartOf="@+id/updateEmailBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reLogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Re-Log"
        app:layout_constraintEnd_toStartOf="@+id/updatePasswordBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputNewPass" />
</androidx.constraintlayout.widget.ConstraintLayout>