<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemPage"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="#FFFFFF"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/sellerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_below="@id/itemTitle"
                android:layout_alignStart="@id/itemTitle"
                android:layout_alignEnd="@+id/itemTitle"
                android:layout_marginTop="8dp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/itemPageImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/sellerUser"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/no_image_available_icon"
                tools:srcCompat="@drawable/no_image_available_icon" />

            <TextView
                android:id="@+id/itemPricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_below="@id/itemTitle"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@id/itemSign" />

            <TextView
                android:id="@+id/itemSign"
                android:layout_width="12dp"
                android:background="#FFFFFF"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@id/itemPricing"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@id/itemPageImage"
                android:text="@string/Euro"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_below="@id/itemPageImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/itemDescrip"
                android:layout_marginTop="24dp" />

            <Button
                android:id="@+id/btnPurchase"
                android:layout_width="151dp"
                android:layout_height="44dp"
                android:layout_below="@id/itemPricing"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="20dp"

                android:layout_toEndOf="@id/itemPageImage"
                android:background="@drawable/buy_button"
                android:text="@string/buy"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMessageSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPurchase"
                android:layout_alignStart="@+id/btnPurchase"
                android:layout_alignEnd="@+id/btnPurchase"
                android:layout_marginTop="24dp"
                android:text="Message Seller" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>

